version: '3.8'

services:
  laniakea-node:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laniakea-node-1
    ports:
      - "${NODE_P2P_PORT:-5000}:5000"  # P2P
      - "${NODE_API_PORT:-8000}:8000"  # API
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    restart: unless-stopped
    networks:
      - laniakea-network

  postgres:
    image: postgres:15-alpine
    container_name: laniakea-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-laniakea}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_DB: ${POSTGRES_DB:-laniakea}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-laniakea} -d ${POSTGRES_DB:-laniakea}"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - laniakea-network

  redis:
    image: redis:7-alpine
    container_name: laniakea-redis
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis-data:/data
    restart: unless-stopped
    networks:
      - laniakea-network

volumes:
  postgres-data:
    driver: local
  redis-data:
    driver: local

networks:
  laniakea-network:
    driver: bridge
