# Laniakea Protocol - Git Ignore Configuration

# ============================================================
# Python
# ============================================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# ============================================================
# IDEs and Editors
# ============================================================
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.vim/

# Emacs
*~
\#*\#
.\#*

# ============================================================
# Operating Systems
# ============================================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory
.Trash-*

# ============================================================
# Laniakea Protocol Specific
# ============================================================
# Database files
*.db
*.sqlite
*.sqlite3
laniakea.db

# Log files
logs/
*.log
*.log.*

# Temporary files
tmp/
temp/
*.tmp

# Cache files
.cache/
*.cache

# Backup files
*.bak
*.backup
*~

# Analysis reports
*_report.json
*_analysis.json
bandit-report.json
safety-report.json
complexity-report.md

# Build artifacts
*.whl
*.tar.gz

# Configuration files with secrets
.env.local
.env.production
.env.*.local
config.local.yaml
secrets.yaml

# Data files
data/
*.csv
*.parquet

# Model files
models/
*.pkl
*.h5
*.pt
*.pth

# ============================================================
# Docker
# ============================================================
docker-compose.override.yml
.dockerignore

# ============================================================
# CI/CD
# ============================================================
.github/workflows/*.local.yml

# ============================================================
# Security
# ============================================================
# Private keys
*.pem
*.key
*.crt
*.p12
*.pfx

# Secrets baseline
.secrets.baseline

# ============================================================
# Documentation
# ============================================================
# Archived documentation (keep in repo but ignore changes)
# archived_old_patterns/  # Uncomment if you want to ignore this

# ============================================================
# Node.js (if using for frontend)
# ============================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ============================================================
# Other
# ============================================================
# Compressed files
*.zip
*.rar
*.7z
*.tar
*.gz

# Large media files
*.mp4
*.avi
*.mov
*.wmv
*.flv
*.mkv

# Ignore all except specific files in certain directories
# Example: ignore everything in logs/ except .gitkeep
# logs/*
# !logs/.gitkeep
