# Laniakea Intelligent Protocol - Dockerfile
# Self-Developing Blockchain with Internal Developer Intelligence

# Base Image with Python 3.11
FROM python:3.11-slim

# Set Environment Variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    NODE_ENV=production \
    DEBIAN_FRONTEND=noninteractive

# Set Working Directory
WORKDIR /app

# Install System Dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    vim \
    htop \
    procps \
    netcat \
    openssl \
    libssl-dev \
    libffi-dev \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libpq-dev \
    postgresql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install wheel
RUN pip install --upgrade pip setuptools wheel

# Copy Requirements Files
COPY requirements_intelligent.txt /app/
COPY requirements.txt /app/
COPY requirements_minimal.txt /app/

# Install Python Dependencies
RUN pip install -r requirements_intelligent.txt --no-cache-dir

# Copy Application Code
COPY . /app/

# Create Necessary Directories
RUN mkdir -p /app/logs /app/data /app/blockchain_data /app/models /app/backups

# Set Permissions
RUN chmod +x /app/main_intelligent.py
RUN chmod +x /app/laniakea_intelligent_core.py
RUN chmod -R 755 /app/logs /app/data /app/blockchain_data /app/models /app/backups

# Create Non-Root User for Security
RUN groupadd -r laniakea && useradd -r -g laniakea laniakea
RUN chown -R laniakea:laniakea /app
USER laniakea

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose Ports
EXPOSE 8000

# Volume Mounts
VOLUME ["/app/logs", "/app/data", "/app/blockchain_data", "/app/models", "/app/backups"]

# Default Command
CMD ["python", "main_intelligent.py", "--host", "0.0.0.0", "--port", "8000"]

# Labels
LABEL maintainer="Laniakea Intelligence Team" \
      version="2.0.0" \
      description="Self-Developing Blockchain with Internal Developer Intelligence" \
      ai.capability="self-developing" \
      security.level="maximum" \
      evolution.capability="true"